<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=21&amp;CharacterRangeLoc=949&amp;EndingColumnNumber=33&amp;EndingLineNumber=38&amp;StartingColumnNumber=2&amp;StartingLineNumber=38&amp;Timestamp=449037527.158263"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=1061&amp;EndingColumnNumber=68&amp;EndingLineNumber=49&amp;StartingColumnNumber=2&amp;StartingLineNumber=49&amp;Timestamp=449037527.158482"
         lockedSize = "{607, 154}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
