<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=833&amp;EndingColumnNumber=14&amp;EndingLineNumber=20&amp;StartingColumnNumber=12&amp;StartingLineNumber=20&amp;Timestamp=449037510.458928"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=1808&amp;EndingColumnNumber=13&amp;EndingLineNumber=47&amp;StartingColumnNumber=11&amp;StartingLineNumber=47&amp;Timestamp=449037510.458928"
         lockedSize = "{746, 307}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
